<circuit type="simulide_0.4" Speed_per="100" reactStep="50" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000">

Unique  Id: Node-24: 
Circuit Id: Node-80
<item objectName="Node-24" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-132" itemtype="Node" boardRot="-1000000" id="Node-80" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-77
<item objectName="Node-23" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-156" itemtype="Node" boardRot="-1000000" id="Node-77" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-74
<item objectName="Node-22" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-108" itemtype="Node" boardRot="-1000000" id="Node-74" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-21" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-108" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-20" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-132" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-19" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-156" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-18" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-180" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-17" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-208" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-16" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-232" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-15" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-256" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Resistor-14: 
Circuit Id: Resistor-51
<item Show_res="true" objectName="Resistor-14" mainComp="false" valLabRot="0" Unit=" Ω" valLabelx="-16" labelrot="0" hflip="1" Resistance="330" x="-328" y="-280" itemtype="Resistor" boardRot="-1000000" id="Resistor-51" circPos="0,0" labely="-20" rotation="0" valLabely="6" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" Show_id="false" vflip="1"/>

Unique  Id: Arduino Uno-13: 
Circuit Id: Arduino Uno-1
<item objectName="Arduino Uno-13" mainComp="false" valLabRot="0" Auto_Load="false" valLabelx="0" Mhz="16" Init_gdb="false" labelrot="0" Logic_Symbol="false" hflip="1" x="-296" y="-312" itemtype="Arduino" boardRot="-1000000" id="Arduino Uno-1" circPos="0,0" labely="-21" rotation="0" valLabely="0" Program="../../../../versao_switch.ino.standard.hex" boardPos="-1e+06,-1e+06" circRot="0" labelx="100" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Led-12: 
Circuit Id: Led-2
<item objectName="Led-12" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-280" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-2
<item objectName="Led-11" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-256" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-10: 
Circuit Id: Led-2
<item objectName="Led-10" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-232" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item objectName="Led-9" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-208" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item objectName="Led-8" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-108" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item objectName="Led-7" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-132" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-2
<item objectName="Led-6" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-180" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Led-5: 
Circuit Id: Led-2
<item objectName="Led-5" mainComp="false" valLabRot="0" valLabelx="0" Grounded="false" Color="1" labelrot="0" hflip="1" Resistance="0.59999999999999998" x="-372" y="-156" itemtype="Led" boardRot="-1000000" id="Led-2" circPos="0,0" labely="-24" rotation="-180" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.9041099612045137e-316" MaxCurrent="0.029999999999999999" labelx="-16" Threshold="2.3999999999999999" Show_id="false" vflip="1"/>

Unique  Id: Node-4: 
Circuit Id: Node-50
<item objectName="Node-4" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-256" itemtype="Node" boardRot="-1000000" id="Node-50" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.3351156153751861e-306" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Node-3: 
Circuit Id: Node-53
<item objectName="Node-3" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-232" itemtype="Node" boardRot="-1000000" id="Node-53" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Node-2: 
Circuit Id: Node-56
<item objectName="Node-2" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-208" itemtype="Node" boardRot="-1000000" id="Node-56" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="6.2305497242460059e-307" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Node-1: 
Circuit Id: Node-59
<item objectName="Node-1" mainComp="false" valLabRot="0" valLabelx="0" labelrot="0" hflip="1" x="-388" y="-180" itemtype="Node" boardRot="-1000000" id="Node-59" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="1.3351156153751861e-306" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: SerialPort-25: 
Circuit Id: SerialPort-10
<item objectName="SerialPort-25" mainComp="false" Auto_Open="false" valLabRot="0" valLabelx="0" DataBits="8" labelrot="0" StopBits="1" FlowControl="0" Mcu_Id="Arduino Uno-13" Parity="0" hflip="1" x="-284" y="-336" itemtype="SerialPort" boardRot="-1000000" id="SerialPort-10" circPos="0,0" labely="-20" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="nan" Port_Name="COM6" Mcu_Uart="1" labelx="-34" Show_id="false" BaudRate="9600" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-59
<item objectName="Connector-26" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-132,-344,-132" enodeid="Circ_eNode-27" labelrot="0" endpinid="Resistor-20-lPin" hflip="1" x="-356" y="-132" itemtype="Connector" boardRot="-1000000" id="Connector-59" startpinid="Led-7-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-60
<item objectName="Connector-28" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-156,-344,-156" enodeid="Circ_eNode-29" labelrot="0" endpinid="Resistor-19-lPin" hflip="1" x="-356" y="-156" itemtype="Connector" boardRot="-1000000" id="Connector-60" startpinid="Led-5-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-61
<item objectName="Connector-30" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-180,-344,-180" enodeid="Circ_eNode-31" labelrot="0" endpinid="Resistor-18-lPin" hflip="1" x="-356" y="-180" itemtype="Connector" boardRot="-1000000" id="Connector-61" startpinid="Led-6-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-62
<item objectName="Connector-32" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-208,-344,-208" enodeid="Circ_eNode-33" labelrot="0" endpinid="Resistor-17-lPin" hflip="1" x="-356" y="-208" itemtype="Connector" boardRot="-1000000" id="Connector-62" startpinid="Led-9-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-63
<item objectName="Connector-34" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-232,-344,-232" enodeid="Circ_eNode-35" labelrot="0" endpinid="Resistor-16-lPin" hflip="1" x="-356" y="-232" itemtype="Connector" boardRot="-1000000" id="Connector-63" startpinid="Led-10-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-64
<item objectName="Connector-36" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-256,-344,-256" enodeid="Circ_eNode-37" labelrot="0" endpinid="Resistor-15-lPin" hflip="1" x="-356" y="-256" itemtype="Connector" boardRot="-1000000" id="Connector-64" startpinid="Led-11-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-65
<item objectName="Connector-38" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-280,-344,-280" enodeid="Circ_eNode-39" labelrot="0" endpinid="Resistor-14-lPin" hflip="1" x="-356" y="-280" itemtype="Connector" boardRot="-1000000" id="Connector-65" startpinid="Led-12-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-66
<item objectName="Connector-40" mainComp="false" valLabRot="0" valLabelx="0" pointList="-356,-108,-344,-108" enodeid="Circ_eNode-41" labelrot="0" endpinid="Resistor-21-lPin" hflip="1" x="-356" y="-108" itemtype="Connector" boardRot="-1000000" id="Connector-66" startpinid="Led-8-lPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-67
<item objectName="Connector-42" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-280,-288,-280" enodeid="Circ_eNode-43" labelrot="0" endpinid="Arduino Uno-13-PD2" hflip="1" x="-312" y="-280" itemtype="Connector" boardRot="-1000000" id="Connector-67" startpinid="Resistor-14-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-68
<item objectName="Connector-44" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-256,-312,-272,-288,-272" enodeid="Circ_eNode-45" labelrot="0" endpinid="Arduino Uno-13-PD3" hflip="1" x="-312" y="-256" itemtype="Connector" boardRot="-1000000" id="Connector-68" startpinid="Resistor-15-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-69
<item objectName="Connector-46" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-232,-312,-248,-308,-248,-308,-264,-288,-264" enodeid="Circ_eNode-47" labelrot="0" endpinid="Arduino Uno-13-PD4" hflip="1" x="-312" y="-232" itemtype="Connector" boardRot="-1000000" id="Connector-69" startpinid="Resistor-16-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-70
<item objectName="Connector-48" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-208,-304,-208,-304,-256,-288,-256" enodeid="Circ_eNode-49" labelrot="0" endpinid="Arduino Uno-13-PD5" hflip="1" x="-312" y="-208" itemtype="Connector" boardRot="-1000000" id="Connector-70" startpinid="Resistor-17-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-71
<item objectName="Connector-50" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-180,-300,-180,-300,-248,-288,-248" enodeid="Circ_eNode-51" labelrot="0" endpinid="Arduino Uno-13-PD6" hflip="1" x="-312" y="-180" itemtype="Connector" boardRot="-1000000" id="Connector-71" startpinid="Resistor-18-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-45
<item objectName="Connector-52" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-156,-220,-156,-220,-240,-288,-240" enodeid="Circ_eNode-53" labelrot="0" endpinid="Arduino Uno-13-PD7" hflip="1" x="-312" y="-156" itemtype="Connector" boardRot="-1000000" id="Connector-45" startpinid="Resistor-19-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="4.2489645542347203e-322" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-46
<item objectName="Connector-54" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-132,-204,-132,-204,-224,-288,-224" enodeid="Circ_eNode-55" labelrot="0" endpinid="Arduino Uno-13-PB0" hflip="1" x="-312" y="-132" itemtype="Connector" boardRot="-1000000" id="Connector-46" startpinid="Resistor-20-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-47
<item objectName="Connector-56" mainComp="false" valLabRot="0" valLabelx="0" pointList="-312,-108,-184,-108,-184,-216,-288,-216" enodeid="Circ_eNode-57" labelrot="0" endpinid="Arduino Uno-13-PB1" hflip="1" x="-312" y="-108" itemtype="Connector" boardRot="-1000000" id="Connector-47" startpinid="Resistor-21-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-49
<item objectName="Connector-58" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-280,-388,-256" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-4-0" hflip="1" x="-388" y="-280" itemtype="Connector" boardRot="-1000000" id="Connector-49" startpinid="Led-12-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-51
<item objectName="Connector-60" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-256,-388,-256" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-11-rPin" hflip="1" x="-388" y="-256" itemtype="Connector" boardRot="-1000000" id="Connector-51" startpinid="Node-4-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-52
<item objectName="Connector-61" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-256,-388,-232" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-3-0" hflip="1" x="-388" y="-256" itemtype="Connector" boardRot="-1000000" id="Connector-52" startpinid="Node-4-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-54
<item objectName="Connector-62" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-232,-388,-232" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-10-rPin" hflip="1" x="-388" y="-232" itemtype="Connector" boardRot="-1000000" id="Connector-54" startpinid="Node-3-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-55
<item objectName="Connector-63" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-232,-388,-208" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-2-0" hflip="1" x="-388" y="-232" itemtype="Connector" boardRot="-1000000" id="Connector-55" startpinid="Node-3-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-57
<item objectName="Connector-64" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-208,-388,-208" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-9-rPin" hflip="1" x="-388" y="-208" itemtype="Connector" boardRot="-1000000" id="Connector-57" startpinid="Node-2-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-58
<item objectName="Connector-65" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-208,-388,-180" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-1-0" hflip="1" x="-388" y="-208" itemtype="Connector" boardRot="-1000000" id="Connector-58" startpinid="Node-2-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-60
<item objectName="Connector-66" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-180,-388,-180" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-6-rPin" hflip="1" x="-388" y="-180" itemtype="Connector" boardRot="-1000000" id="Connector-60" startpinid="Node-1-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-58
<item objectName="Connector-67" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-108,-388,-108" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-22-0" hflip="1" x="-388" y="-108" itemtype="Connector" boardRot="-1000000" id="Connector-58" startpinid="Led-8-rPin" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item objectName="Connector-68" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-180,-388,-156" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-23-0" hflip="1" x="-388" y="-180" itemtype="Connector" boardRot="-1000000" id="Connector-68" startpinid="Node-1-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-75
<item objectName="Connector-69" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-108,-388,-72,-260,-72,-260,-176,-288,-176" enodeid="Circ_eNode-59" labelrot="0" endpinid="Arduino Uno-13-GND0" hflip="1" x="-388" y="-108" itemtype="Connector" boardRot="-1000000" id="Connector-75" startpinid="Node-22-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="8.9010695481439935e-307" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-76
<item objectName="Connector-70" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-108,-388,-132" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-24-0" hflip="1" x="-388" y="-108" itemtype="Connector" boardRot="-1000000" id="Connector-76" startpinid="Node-22-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="2.781396647055195e-307" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-78
<item objectName="Connector-71" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-156,-388,-156" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-5-rPin" hflip="1" x="-388" y="-156" itemtype="Connector" boardRot="-1000000" id="Connector-78" startpinid="Node-23-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-79
<item objectName="Connector-72" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-156,-388,-132" enodeid="Circ_eNode-59" labelrot="0" endpinid="Node-24-1" hflip="1" x="-388" y="-156" itemtype="Connector" boardRot="-1000000" id="Connector-79" startpinid="Node-23-1" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-81
<item objectName="Connector-73" mainComp="false" valLabRot="0" valLabelx="0" pointList="-388,-132,-388,-132" enodeid="Circ_eNode-59" labelrot="0" endpinid="Led-7-rPin" hflip="1" x="-388" y="-132" itemtype="Connector" boardRot="-1000000" id="Connector-81" startpinid="Node-24-2" circPos="0,0" labely="-24" rotation="0" valLabely="0" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Show_id="false" vflip="1"/>
 
</circuit>
